<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
<<<<<<< HEAD
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="52" name="PHP" />
      </Languages>
    </inspection_tool>
=======
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
>>>>>>> f2569ca48c1259e31f9933ed18ec0eebb68601ba
  </profile>
</component>